# study-springboot

./: README.md  pom.xml  springboot-deploy.txt  springboot.sh
src/main/java/com/lc/springboot/: StudySpringbootApplication.java
src/main/java/com/lc/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/lc/springboot/dao/: UserDao.java
src/main/java/com/lc/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/lc/springboot/entity/: User.java
src/main/java/com/lc/springboot/mapper/: UserMapper.java
src/main/java/com/lc/springboot/service/: UserService.java
src/main/java/com/lc/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: logback.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/templates/: main.html
src/test/java/com/lc/springboot/: StudySpringbootApplicationTests.java
